[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/imman/esp-lcd-time/build/partition_table/partition-table.bin C:/Users/imman/esp-lcd-time/build/esp-lcd-time.bin"
esp-lcd-time.bin binary size 0xbd9c0 bytes. Smallest app partition is 0x100000 bytes. 0x42640 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\bootloader\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/imman/esp-lcd-time/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\imman\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/imman/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/imman/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/imman/esp-lcd-time/build -P C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-lcd-time.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e5:04:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 397.1 kbit/s)...
Hash of data verified.
Compressed 776640 bytes to 492463...
Writing at 0x00010000... (3 %)
Writing at 0x0001c697... (6 %)
Writing at 0x00025068... (9 %)
Writing at 0x0002f75a... (12 %)
Writing at 0x00035115... (16 %)
Writing at 0x0003b1e0... (19 %)
Writing at 0x00040cf8... (22 %)
Writing at 0x0004665b... (25 %)
Writing at 0x0004c27c... (29 %)
Writing at 0x00051da1... (32 %)
Writing at 0x00057cb6... (35 %)
Writing at 0x0005d9c4... (38 %)
Writing at 0x00063d0f... (41 %)
Writing at 0x00068e31... (45 %)
Writing at 0x0006e23f... (48 %)
Writing at 0x00073922... (51 %)
Writing at 0x00079122... (54 %)
Writing at 0x0007e4aa... (58 %)
Writing at 0x00083bb5... (61 %)
Writing at 0x0008988b... (64 %)
Writing at 0x0008f058... (67 %)
Writing at 0x00094d4f... (70 %)
Writing at 0x0009a71f... (74 %)
Writing at 0x000a0120... (77 %)
Writing at 0x000a6e52... (80 %)
Writing at 0x000b056a... (83 %)
Writing at 0x000b63a3... (87 %)
Writing at 0x000bc42d... (90 %)
Writing at 0x000c208d... (93 %)
Writing at 0x000c7d36... (96 %)
Writing at 0x000cd3e1... (100 %)
Wrote 776640 bytes (492463 compressed) at 0x00010000 in 11.5 seconds (effective 542.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 990.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
