[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/imman/esp-lcd-time/build/partition_table/partition-table.bin C:/Users/imman/esp-lcd-time/build/esp-lcd-time.bin"
esp-lcd-time.bin binary size 0xbd780 bytes. Smallest app partition is 0x100000 bytes. 0x42880 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\bootloader\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/imman/esp-lcd-time/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\imman\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/imman/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/imman/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/imman/esp-lcd-time/build -P C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-lcd-time.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e5:04:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 396.6 kbit/s)...
Hash of data verified.
Compressed 776064 bytes to 490923...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7c7... (6 %)
Writing at 0x00025380... (10 %)
Writing at 0x0002f8b7... (13 %)
Writing at 0x000352ee... (16 %)
Writing at 0x0003b3c0... (20 %)
Writing at 0x00041074... (23 %)
Writing at 0x000469fd... (26 %)
Writing at 0x0004c55c... (30 %)
Writing at 0x000520cd... (33 %)
Writing at 0x00057f86... (36 %)
Writing at 0x0005dd48... (40 %)
Writing at 0x000640e6... (43 %)
Writing at 0x000691c9... (46 %)
Writing at 0x0006e573... (50 %)
Writing at 0x00073c7b... (53 %)
Writing at 0x0007946b... (56 %)
Writing at 0x0007e840... (60 %)
Writing at 0x00083e98... (63 %)
Writing at 0x00089b91... (66 %)
Writing at 0x0008f3a8... (70 %)
Writing at 0x000950dc... (73 %)
Writing at 0x0009aa01... (76 %)
Writing at 0x000a04f8... (80 %)
Writing at 0x000a73ec... (83 %)
Writing at 0x000b0fa0... (86 %)
Writing at 0x000b6d99... (90 %)
Writing at 0x000bca4c... (93 %)
Writing at 0x000c28f0... (96 %)
Writing at 0x000c82a1... (100 %)
Wrote 776064 bytes (490923 compressed) at 0x00010000 in 11.3 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1035.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
