[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/imman/esp-lcd-time/build/partition_table/partition-table.bin C:/Users/imman/esp-lcd-time/build/esp-lcd-time.bin"
esp-lcd-time.bin binary size 0xbe540 bytes. Smallest app partition is 0x100000 bytes. 0x41ac0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\bootloader\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/imman/esp-lcd-time/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\imman\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/imman/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/imman/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/imman/esp-lcd-time/build -P C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-lcd-time.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e5:04:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 395.9 kbit/s)...
Hash of data verified.
Compressed 779584 bytes to 493391...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6ca... (6 %)
Writing at 0x0002520a... (9 %)
Writing at 0x0002f96f... (12 %)
Writing at 0x000353a1... (16 %)
Writing at 0x0003b447... (19 %)
Writing at 0x0004117e... (22 %)
Writing at 0x00046ae0... (25 %)
Writing at 0x0004c548... (29 %)
Writing at 0x00052185... (32 %)
Writing at 0x00058011... (35 %)
Writing at 0x0005de3b... (38 %)
Writing at 0x000641ec... (41 %)
Writing at 0x00069369... (45 %)
Writing at 0x0006e6b2... (48 %)
Writing at 0x00073df2... (51 %)
Writing at 0x000795cb... (54 %)
Writing at 0x0007e96b... (58 %)
Writing at 0x00083f48... (61 %)
Writing at 0x00089c47... (64 %)
Writing at 0x0008f3b6... (67 %)
Writing at 0x000951ae... (70 %)
Writing at 0x0009aa8d... (74 %)
Writing at 0x000a05b1... (77 %)
Writing at 0x000a6d1f... (80 %)
Writing at 0x000b0af5... (83 %)
Writing at 0x000b6961... (87 %)
Writing at 0x000bca00... (90 %)
Writing at 0x000c257b... (93 %)
Writing at 0x000c8432... (96 %)
Writing at 0x000cd81b... (100 %)
Wrote 779584 bytes (493391 compressed) at 0x00010000 in 11.4 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
