[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\bootloader\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/imman/esp-lcd-time/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp-lcd-time.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/imman/esp-lcd-time/build/esp-lcd-time.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/imman/esp-lcd-time/build/partition_table/partition-table.bin C:/Users/imman/esp-lcd-time/build/esp-lcd-time.bin"
esp-lcd-time.bin binary size 0xbe540 bytes. Smallest app partition is 0x100000 bytes. 0x41ac0 bytes (26%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\imman\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/imman/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/imman/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/imman/esp-lcd-time/build -P C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-lcd-time.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e5:04:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 395.7 kbit/s)...
Hash of data verified.
Compressed 779584 bytes to 493365...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6b8... (6 %)
Writing at 0x000251fc... (9 %)
Writing at 0x0002f966... (12 %)
Writing at 0x00035389... (16 %)
Writing at 0x0003b447... (19 %)
Writing at 0x00041180... (22 %)
Writing at 0x00046adf... (25 %)
Writing at 0x0004c553... (29 %)
Writing at 0x00052193... (32 %)
Writing at 0x00058025... (35 %)
Writing at 0x0005de61... (38 %)
Writing at 0x000641fe... (41 %)
Writing at 0x00069380... (45 %)
Writing at 0x0006e6c8... (48 %)
Writing at 0x00073e0c... (51 %)
Writing at 0x000795e2... (54 %)
Writing at 0x0007e98a... (58 %)
Writing at 0x00083f62... (61 %)
Writing at 0x00089c66... (64 %)
Writing at 0x0008f3d8... (67 %)
Writing at 0x000951cc... (70 %)
Writing at 0x0009aaba... (74 %)
Writing at 0x000a05cf... (77 %)
Writing at 0x000a6d3e... (80 %)
Writing at 0x000b0b31... (83 %)
Writing at 0x000b697b... (87 %)
Writing at 0x000bca22... (90 %)
Writing at 0x000c25a0... (93 %)
Writing at 0x000c844c... (96 %)
Writing at 0x000cd847... (100 %)
Wrote 779584 bytes (493365 compressed) at 0x00010000 in 11.4 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 710.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
