[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\bootloader\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/imman/esp-lcd-time/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/time_sync.c.obj
C:/Users/imman/esp-lcd-time/main/time_sync.c: In function 'obtain_time':
C:/Users/imman/esp-lcd-time/main/time_sync.c:14:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
   14 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/imman/esp-lcd-time/main/time_sync.c:4:
C:/Users/imman/esp/v5.4.1/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
C:/Users/imman/esp-lcd-time/main/time_sync.c:15:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
   15 |     sntp_setservername(0, "pool.ntp.org");  // You can change this to "time.google.com" if needed
      |     ^~~~~~~~~~~~~~~~~~
C:/Users/imman/esp/v5.4.1/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
C:/Users/imman/esp-lcd-time/main/time_sync.c:16:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
   16 |     sntp_init();
      |     ^~~~~~~~~
C:/Users/imman/esp/v5.4.1/esp-idf/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable esp-lcd-time.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/imman/esp-lcd-time/build/esp-lcd-time.bin
[9/9] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/imman/esp-lcd-time/build/partition_table/partition-table.bin C:/Users/imman/esp-lcd-time/build/esp-lcd-time.bin"
esp-lcd-time.bin binary size 0xbd240 bytes. Smallest app partition is 0x100000 bytes. 0x42dc0 bytes (26%) free.
