[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/imman/esp-lcd-time/build/partition_table/partition-table.bin C:/Users/imman/esp-lcd-time/build/esp-lcd-time.bin"
esp-lcd-time.bin binary size 0xb69b0 bytes. Smallest app partition is 0x100000 bytes. 0x49650 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp-lcd-time\build\bootloader\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/imman/esp-lcd-time/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\imman\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/imman/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/imman/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/imman/esp-lcd-time/build -P C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-lcd-time.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e5:04:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 402.1 kbit/s)...
Hash of data verified.
Compressed 747952 bytes to 473978...
Writing at 0x00010000... (3 %)
Writing at 0x0001c482... (6 %)
Writing at 0x00024d7c... (10 %)
Writing at 0x0002ef08... (13 %)
Writing at 0x0003480f... (17 %)
Writing at 0x0003a713... (20 %)
Writing at 0x000403f6... (24 %)
Writing at 0x00046384... (27 %)
Writing at 0x0004bf08... (31 %)
Writing at 0x00051c2f... (34 %)
Writing at 0x00056f05... (37 %)
Writing at 0x0005c641... (41 %)
Writing at 0x00061d6a... (44 %)
Writing at 0x0006716d... (48 %)
Writing at 0x0006c5de... (51 %)
Writing at 0x00072039... (55 %)
Writing at 0x00077b68... (58 %)
Writing at 0x0007d649... (62 %)
Writing at 0x0008345b... (65 %)
Writing at 0x00088e2c... (68 %)
Writing at 0x0008e8ee... (72 %)
Writing at 0x0009466d... (75 %)
Writing at 0x00099f7b... (79 %)
Writing at 0x000a030a... (82 %)
Writing at 0x000aa20b... (86 %)
Writing at 0x000aff41... (89 %)
Writing at 0x000b5fa8... (93 %)
Writing at 0x000bbf92... (96 %)
Writing at 0x000c16e8... (100 %)
Wrote 747952 bytes (473978 compressed) at 0x00010000 in 10.9 seconds (effective 548.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 889.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
